NEXT_PUBLIC_DRF_API=https://alas-creative-events-backend.herokuapp.com/
NEXT_PUBLIC_DRF_API_OLD=https://alas-creatives-backend.herokuapp.com/
NETXT_PUBLIC_DRF_SOCKET=alas-creatives-backend.herokuapp.com
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2NoaWVuaWVkZXIiLCJhIjoiY2t0cHM5d2gzMHBqZzJybDRrbmhzM2d2bCJ9.ngCknsZoqIVsmCc_oBtEiA